os:
    - linx
    - osx

language: python

python:
    - 3.4
    - 3.5
    - 3.6
    - 3.7.1
    - 3.7.2

install:
    pip install pyvcf

script:
    echo "Unit testing snpFilter.py"
    ./unittest/test_snpFilter.py
    #echo "Unit testing snpCompare.py"
    #./unittest/test_snpCompare.py

notifications:
    email: true
