language: python

matrix:
  include:
    - python: 3.5
      env: PYENV=py35
    - python: 3.6
      env: PYENV=py36
    - python: 3.7
      env: PYENV=py37

install: pip install pyvcf

script: snpfc/snpfc.py

notifications:
email: true
